{
  "schemaVersion": "1.0",
  "id": "data-toolkit",
  "name": "Data Toolkit",
  "version": "0.1.0",
  "publisher": "Advai",
  "description": "A Skill-only plugin package for cleaning and validating table data.",
  "longDescription": "Data Toolkit demonstrates a Skill-only plugin package. The plugin contains multiple related skills, and the skill folder names do not need to match the plugin folder name.",
  "category": "数据与分析",
  "homepage": "https://github.com/Advai-X/advai-plugin-demo/tree/main/plugins/data-toolkit",
  "repository": "https://github.com/Advai-X/advai-plugin-demo",
  "license": "MIT",
  "keywords": ["data", "spreadsheet", "quality", "skill-only"],
  "capabilities": ["Skill-only"],
  "brandColor": "#0F8B8D",
  "skills": [
    {
      "id": "clean-table",
      "name": "clean-table",
      "description": "Normalize messy table values, formats, and duplicates before import or analysis.",
      "path": "./skills/clean-table/SKILL.md"
    },
    {
      "id": "validate-table",
      "name": "validate-table",
      "description": "Profile table quality and produce validation findings before a data workflow proceeds.",
      "path": "./skills/validate-table/SKILL.md"
    }
  ],
  "starterPrompts": [
    "Review this CSV and suggest cleanup rules.",
    "Find likely duplicate rows in this table.",
    "Summarize data-quality issues before import."
  ]
}
